<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
    float: center;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
}

.content label {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/assets/all">List Assets</a>
</div>

<div style="padding-left:16px">
  <h2>{{detail}}</h2>
</div>

<div id="output" class="content">
    {%if not data%}
        <label>No data to show!</label>
    {% else %}
        {% for i in data %} 
              <label>{{i}}</label>
        {% endfor %}
    {% endif %}
</div>
</body>
</html>